body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.nav-primary{
  display: flex;
  justify-content: space-between;
  background-color: hsl(0,0%,7%);
  color:white;
  padding: 15px;
}
.nav-primary h1 a{
  color:white;
  text-decoration: none;
}
.nav-primary ul{
  display: flex;
  list-style-type: none;
  padding:0;
  margin: 0;
  justify-content: space-around;
  width: 20%;
  align-items: center;
}

.nav-primary ul li a{
  color:white;
}

.hero-image{
  width: 100%;
  height: 70vh;
  background-color: hsl(0,0%,10%);
}

.hero-image img{
  max-width: 100%;
  height: 100%;
}
