{
  "name": "ecommerce",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.5",
    "hbs": "^4.0.6",
    "http-errors": "~1.6.3",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.4",
    "stripe": "^7.11.0"
  }
}
