<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- Bootstrap 4 CSS CDN  -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <!-- Press Start 2P font -->
        <link
            href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
            rel="stylesheet"
        />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="./css/index.css" />

        <title>Pokedex</title>
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg navbar-light"
            style="background-color: #cc0000">

            <a href="./index.html" class="navbar-brand" href="#"
                ><img src="./pokeball.png"
            /></a>
            <a href="./index.html" style="color: #FFFFFF">Pokédex</a>
        </nav>

        <br />

        <!-- Back Button -->
        <div class="container">
                <a  href="./index.html" class="btn btn-light p-2"> &#60; Back</a>
        </div>


        <!-- Main body of webpage -->
        <!-- <div class="container main"> -->
        <div class="text-center">
            <div class="spinner-border loading" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="container">
            <div class="row"></div>
        </div>
        <!-- </div> -->

        <!-- Bootstrap 4 JS/JQuery/Popper CDN -->
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <!-- ––––––– EXPLAIN:
        HOW TO CALL TO DIFFERENT FUNCTIONS FROM DIFFERENT FILES
            - THE ORDER OF THE FILES MATTERS
            - SIMPLY CALL THE OTHER FUNCTION FROM THE FILE.
        -->

        <!-- Custom js for fetching pokemon -->
        <script src="./js/networks.js"></script>
        <script src="./js/pokemon_types.js"></script>
        <script src="./js/pokemon.js"></script>

    </body>
</html>
