
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/crap_map.css">
    <title>CrapMaps</title>

  </head>
  <body>

     <!-- Title of Web App -->
    <h1 class="text-center">CrapMaps</h1>

    <!-- Map div for loading the Google Map -->
    <div id="map"></div>
    <!-- Give credits  to Map Icons Collection for usage of icons -->
    <br><br><p class="text-center">*Maps Icons Collection <a href="https://mapicons.mapsmarker.com">https://mapicons.mapsmarker.com</a>. For Educational purposes. Please don't misuse.</p>

    <!-- Crap Map JavaScript files/links -->
    <script type="text/javascript" src="js/crap_map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQFf8Y0KTPk4idDih_o2OYmriByDTzSwM&callback=initMap"
    async defer></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>
