<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>User</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/index.css" />
        <link rel="stylesheet" href="../css/user.css" />
    </head>
    <body>
        <!-- nav -->
        <nav
            class="navbar navbar-expand-lg navbar-dark"
            style="background-color: #dc3545;"
        >
            <a class="navbar-brand" href="#">GitHub Finder</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <!-- body -->
        <br />
        <div class="container px-0">
            <a href="../index.html" class="btn btn-light p-2"> &larr; Back</a>
        </div>
        <br />

        <!-- loader -->
        <div class="text-center loader">
            <div class="spinner-border loading" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

        <!-- Github accounts -->
        <div class="container" style="visibility: none;">
            <div class="row border">
                <div class="col-md-6 text-center" style="padding: 16px;">
                    <img
                        src=""
                        class="rounded-circle"
                        alt=""
                        width="150"
                        height="150"
                    />
                    <h1 id="name"></h1>
                    <p id="location"></p>
                </div>
                <div class="col-md-6" style="padding: 16px;">
                    <h3>Bio</h3>
                    <p id="desc"></p>
                    <a href="#" class="github-profile">
                        <button type="button" class="btn btn-dark">
                            Visit GitHub Profile
                        </button>
                    </a>
                    <br />
                    <br />
                    <ul>
                        <li>
                            <strong>Username: </strong
                            ><span id="username"></span>
                        </li>
                        <li>
                            <strong>Company: </strong><span id="company"></span>
                        </li>
                        <li>
                            <strong>Website: </strong><span id="web"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <br />

            <div class="row ">
                <div class="col-md-12 text-center">
                    <span
                        id="followers"
                        class="badge badge-danger py-2 px-2"
                    ></span>
                    <span
                        id="following"
                        class="badge badge-success py-2 px-2"
                    ></span>
                    <span id="repos" class="badge badge-light py-2 px-2"></span>
                    <span id="gists" class="badge badge-dark py-2 px-2"></span>
                </div>
            </div>
            <br />
            <br />
            <div class="row repos"></div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>

        <script src="../js/networks.js"></script>
        <script src="../js/user.js"></script>
    </body>
</html>
