
<!-- TODO: Add starter template from Bootstrap -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Style sheet from Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Tic-Tac-Toe</title>

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="css/style.css">

  </head>


  <body>

    <!-- Title/winner  of the game -->
    <div class="game_info">
        <p class="text-center" id="header">Tic-Tac-Toe</p>

        <!-- TODO: Update winner label after game ends using JS  -->
        <p id="winner" class="text-center"><br></p>
    </div>



    <!-- Main board of game class board (customly made) -->
    <div class="container board">
      <div class="row">
        <div class="col-12">
          <!-- Actual board that contains squares -->
          <div class="container board-container">

            <!-- TODO: Add Squares using JS -->
            <div class="row" id="gameboard">


                <!-- SAMPLE SQUARE -->
                <div class="col-4 board-square ">
                    <div class="face-container">
                      <div class="facedown text-center">
                      </div>
                    </div>
                  </div>

            </div>
          </div>
        </div>




        <!-- Reset button -->
        <div class="col-12 text-center">
          <input  id="reset-button" class="btn btn-primary btn-block" type="reset" value="Restart Game" disabled>
        </div>





      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
