.board-container {
  height: 370px;
  width: 370px;
}

.board-container .row {
  height: 100%;
}

.board-square {
  border: 1px solid rgb(43, 43, 43);
  height: 33%;
  width: 33%;
  padding: 0;
  overflow: hidden;
}

.face-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.facedown {
  height: 33%;
  width: 100%;
}

.facedown p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 84px;
}

#header {
  font-size: 36px;
}

#reset-button {
  width: 370px;
  margin: 15px auto 0;
}

#container {
  position: relative;
}
#container canvas, #myCanvas {
  position: absolute;
}

#winner {
  font-size: 24px;
  color: #1ABC9C;
}

@media(max-width: 400px){
  .board-container{
    height: 300px;
    width: 300px;
  }
  #reset-button{
    width: 300px;
  }
  .facedown p {
   font-size:  72px;
  }
  .face-container{
    height: 320%;
  }
}